# feliz-elmish-app

./: package.json
src/: App.fs  App.fsproj  ElmishInput.fs  Main.fs  ReducerTimer.fs  TestStreams.fs
src/simple/: Button.fs  Disposer.fs  Extensions.fs  Fetch.fs  Stream.fs
