<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="simple/Disposer.fs" />
    <Compile Include="simple/Button.fs" />
    <Compile Include="ElmishInput.fs" />
    <Compile Include="ReducerTimer.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="0.68.2" />
    <PackageReference Include="Feliz.ElmishComponents" Version="0.2.14" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>